# eclipse.jdt.ls-wasm

./: .gitignore  README.md  pom.xml
browser-jdtls/: package-lock.json  package.json  playwright.config.mjs  pom.xml
browser-jdtls/src/main/java/org/eclipse/jdt/ls/browser/: BrowserCompilerConfiguration.java  BrowserJdtLs.java  BrowserLspEndpoint.java  ClassFileConstantsShim.java  EcjCompilerDiagnostics.java  EcjDiagnosticsEngine.java  EcjSemanticDiagnostics.java  JsonSupport.java  MemoryCompilationUnit.java
browser-jdtls/src/main/java/org/eclipse/jdt/ls/browser/resources/: EcjResourceSupplier.java
browser-jdtls/src/main/java/org/eclipse/jdt/ls/browser/teavm/: BrowserJdtLsTeaVMPlugin.java  EcjMessagesTransformer.java
browser-jdtls/src/main/webapp/: index.html
browser-jdtls/src/test/java/org/eclipse/jdt/ls/browser/: BrowserCompilerConfigurationTest.java  MemoryCompilationUnitTest.java
browser-jdtls/src/test/js/: browser-jdtls.spec.mjs
integrations/vscode-java-web/: README.md
integrations/vscode-java-web/src/: browserJdtLsWorker.ts  webExtension.ts
integrations/vscode-java-web/test-web/: browser-jdtls-web.spec.mjs  playwright.config.mjs
org.eclipse.jdt.ls.web/: .project  plugin.properties  pom.xml
org.eclipse.jdt.ls.web/src/main/web/: README.md  package.json  web-jdt-ls.cjs  web-jdt-ls.d.ts  web-jdt-ls.js  web-jdt-ls.ts
org.eclipse.jdt.ls.web/src/org/eclipse/jdt/ls/web/: ClassFileConstantsShim.java  EcjCompilerDiagnostics.java  EcjDiagnosticsEngine.java  EcjSemanticDiagnostics.java  JsonSupport.java  MemoryCompilationUnit.java  ProcessingSketch.java  WebCompilerConfiguration.java  WebJdtLs.java  WebLspEndpoint.java
org.eclipse.jdt.ls.web/src/org/eclipse/jdt/ls/web/internal/resources/: EcjResourceSupplier.java  processing-core.resources
org.eclipse.jdt.ls.web/src/org/eclipse/jdt/ls/web/internal/teavm/: EcjMessagesTransformer.java  WebJdtLsTeaVMPlugin.java
scripts/: package-web-npm.sh
